<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desempeño de color</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/desempe.css" rel="stylesheet">
  </head>
  <body>
    <div class="row">
      <footer>
        <h2>Desempeño de color</h2>
      </footer>
    </div>
    <div class="row">
      <div class="col-xs-offset-1 col-xs-10">
          <canvas id="canvas"></canvas>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/Chart.js"></script>
  <script type="text/javascript" src="js/desempe.js"></script>
</html>
